C%3A%2FUsers%2Fguye%2FDesktop%2FCOCOADISPL%2Fdata_processing%2Fcode%2Farbitrary_voronois_around_PAs.R="20C9A9F1"
C%3A%2FUsers%2Fguye%2FDesktop%2FCOCOADISPL%2Fdata_processing%2Fcode%2Fvillage_voronois_around_PAs.R="858172CE"
C%3A%2FUsers%2Fguye%2FDesktop%2FLUCFP%2Fdata_processing%2Fcode%2Fexplicative_variables%2Fadd_CR_parcel_variables.R="56254652"
C%3A%2FUsers%2Fguye%2FDesktop%2FLUCFP%2Fdata_processing%2Fcode%2Fmerge_CRlhs_CArhs.R="745D6706"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2FSEIPCS%2FDATA_FOR_SEIPCS_2022.R="99F42C5B"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2FSEIPCS%2FSEI_PCS_COTE_DIVOIRE_COCOA_2022.Rmd="37479773"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2FSEIPCS%2Fcontent_2024_release_package.Rmd="0124721D"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2FSEIPCS_adapted_to_IC2B_V2%2FDATA_FOR_SEIPCS_2022.R="1D347FEC"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2FSEIPCS_adapted_to_IC2B_V2%2FIN_ADAPTATION_content_2024_release_package.Rmd="378ABD89"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2FSEIPCS_adapted_to_IC2B_V2%2FIN_CONSTRUCTION_content_2024_release_package.Rmd="02A9503B"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2FSEIPCS_adapted_to_IC2B_V2%2FSEI_PCS_COTE_DIVOIRE_COCOA_2022.Rmd="B5927740"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2FSEIPCS_adapted_to_IC2B_V2%2Fcontent_2024_release_package.Rmd="CE5EC7C6"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2FUSEFUL_STUFF_manually_copy_pasted.R="92A23B10"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2Fanalyses_nitidae_private_IC2B.Rmd="203C2BFF"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2Fanalyze_private_IC2B.Rmd="D19D0C57"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2Fcompare_private_public_IC2B.Rmd="0FC3C8B5"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2Fdirect_certified.Rmd="DC68FECF"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2Fmodel.R="F77164D4"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2Fpreprocess_cargill.R="82C1A792"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2Fpreprocess_sellare_data.R="C27BD523"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2Fpreprocessed_cargill.R="076C4EDB"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2Fpreprocessed_jrc_data.R="8E5E78BE"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2Fpreprocessed_sustain_cocoa_surveys.R="D878B94E"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2Fprivate_IC2B.R="A21BF0B2"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2Fprivate_consolidated_disclosures.R="6EDA0CE2"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fcode%2Ftheme_trase.R="D8F04FF6"
C%3A%2FUsers%2Fguye%2FDesktop%2FSUPPLYSHED%2Fdata_processing%2Fprivate_consolidated_disclosures.R="65FABB1D"
C%3A%2FUsers%2Fguye%2FDesktop%2FTRASE%2Ftrase%2Fdata%2Fcote_divoire%2Fcocoa%2Fanalyses_trade_EUDR.Rmd="BB4197A8"
C%3A%2FUsers%2Fguye%2FDesktop%2FTRASE%2Ftrase%2Fdata%2Fcote_divoire%2Fcocoa%2Flogistics%2Foriginals%2FCARGILL%2F2023-03-20-cargill_farms_CIV_2019-2020.R="464E456E"
C%3A%2FUsers%2Fguye%2FDesktop%2FTRASE%2Ftrase%2Fdata%2Fcote_divoire%2Fcocoa%2Flogistics%2Fout%2FCAM_V4%20-%20Copie.R="437AAF96"
C%3A%2FUsers%2Fguye%2FDesktop%2FTRASE%2Ftrase%2Fdata%2Fcote_divoire%2Fcocoa%2Flogistics%2Fout%2FCAM_V4.R="12C05A56"
C%3A%2FUsers%2Fguye%2FDesktop%2FTRASE%2Ftrase%2Fdata%2Fcote_divoire%2Fcocoa%2Flogistics%2Fout%2FIC2B_V2.R="2487FDA0"
C%3A%2FUsers%2Fguye%2FDesktop%2FTRASE%2Ftrase%2Fdata%2Fcote_divoire%2Fcocoa%2Flogistics%2Fout%2Fanalyze_CAM_V4.Rmd="3C500125"
C%3A%2FUsers%2Fguye%2FDesktop%2FTRASE%2Ftrase%2Fdata%2Fcote_divoire%2Fcocoa%2Flogistics%2Fout%2Fanalyze_IC2B_V2.Rmd="B69FF0E9"
C%3A%2FUsers%2Fguye%2FDesktop%2FTRASE%2Ftrase%2Fdata%2Fcote_divoire%2Fcocoa%2Fsei_pcs%2Fv1.1.0%2FQA%2Fsei-pcs-time_series_overview_2020-2022.R="E53EE49E"
C%3A%2FUsers%2Fguye%2FDesktop%2FTRASE%2Ftrase%2Fdata%2Fcote_divoire%2Fcocoa%2Fsei_pcs%2Fv1.1.0%2FQA%2Fsei-pcs_overview_trade_2021.Rmd="CDAE8E11"
C%3A%2FUsers%2Fguye%2FDesktop%2FTRASE%2Ftrase%2Fdata%2Fworld%2Fcocoa%2Flogistics%2Fout%2Fconsolidated_disclosures.R="CF8E1BC3"
C%3A%2FUsers%2Fguye%2FDesktop%2FTRASE%2Ftrase%2Fdata%2Fworld%2Fcocoa%2Fout%2Ftransparency_and_DDRs.Rmd="BD35E142"
C%3A%2FUsers%2Fguye%2FDesktop%2FTRASE%2Ftrase%2Fproducts%2Fanalysis%2Fnotebooks%2Fengagement%2Fcocoa%2Fciv_seipcs_v_1_1_0_analysis_for_paper_CLEAN.Rmd="A2571C61"
C%3A%2FUsers%2Fguye%2FDesktop%2FTRASE%2Ftrase%2Fproducts%2Fanalysis%2Fnotebooks%2Fengagement%2Fcocoa%2Fcontent_2024_release_package.Rmd="3DDDB2CD"
C%3A%2FUsers%2Fguye%2FDesktop%2FTRASE%2Ftrase%2Ftools%2Ftraseviz%2FR%2Ftheme_trase.R="94711293"
